<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="utf-8">
  <title>SSC Books</title>
  <!-- Google fonts -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <!-- CSS Sheets -->
  <link rel="stylesheet" href="css/style.css">
  <!-- bootstreap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,900;1,900&display=swap" rel="stylesheet"><!-- fontawesome for icon  -->
  <script src="https://kit.fontawesome.com/c7385dd271.js" crossorigin="anonymous"></script>
  <!-- For popup................................  -->
  <style>
    #popup {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 30%;
        padding: 20px;
        font-size: x-large;
        background-color: #66BFBF;
        border: 1px solid #ccc;
        color: black;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
    }
</style>
<script>
    window.onload = function() {
        var popup = document.createElement('div');
        popup.id = 'popup';
        popup.innerHTML = 'We will be uploading books soon there is one book for demo purpose';
        document.body.appendChild(popup);
        
    };
</script>
<!-- popuppp end here.................................. -->
</head>
<body>
    <section id="title">
        <div class="container-fluid">
        <!-- Nav Bar -->
        <nav class="navbar navbar-expand-lg navbar-dark ">
          <a class="navbar-brand" href="">Important SSC Books</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#maths">Aptitude</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#gk">General Awareness</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#english">English</a>
                </li>
              </ul>
          </div>
        </nav>
        </div>
        </section>
     <!-- _________________________________________________________________________________________________________________ -->
     <!-- ________________Maths_______________________________________________________    -->
    <section id="maths">
    
        <h2 style="color:grey;">You can download important SSC books and notes collection from here</h2>
        <p>Kindly do not misuse these files or share much.It is only for education purpose.I am uploading it to directly access it from anywhere for personal use.</p>
        <h2 style="color: #2C9C9C;">Aptitude</h2>
      <div class="row">
        <div class="pricing-col col-lg-4 col-md-6 col-sm-12">
          <div class="card">
            <div class="card-header" >
              <h3>Maths Concept King</h3>
            </div>
            <div class="card-body">
                  <h2>Gagan Pratap Sir</h2>
              
              <p>All concepts in one book</p>
              <p>Download Free</p>
              <div class="d-grid gap-2">
              <a class="btn btn-lg  btn-primary" href="https://drive.google.com/file/d/18Hu0nsxm_AKQ5aREU6VTFD8RFoGVjyci/view?usp=drive_link" download type="button">Download</a>
              </div>
            </div>
        </div>
        </div>
    
        <!-- <div class="pricing-col col-lg-4 col-md-6 col-sm-12">
          <div class="card">
            <div class="card-header">
              <h3>asfsdrhtf</h3>
            </div>
            <div class="card-body">
              <h2>$49 / mo</h2>
            <p>Unlimited Matches</p>
            <p>Unlimited Messages</p>
            <p>Unlimited App Usage</p>
            <div class="d-grid gap-2">
            <button class="btn btn-lg btn-block btn-primary" type="button">Download</button>
          </div>
          </div>
        </div>
        </div>
        <div class="pricing-col col-lg-4 col-md-12 col-sm-12">
          <div class="card">
            <div class="card-header">
              <h3>Mastiff</h3>
            </div>
            <div class="card-body">
              <h2>$99 / mo</h2>
              <p>Pirority Listing</p>
              <p>Unlimited Matches</p>
              <p>Unlimited Messages</p>
              <p>Unlimited App Usage</p>
              <div class="d-grid gap-2">
              <button class="btn btn-lg btn-block btn-primary" type="button">Download</button>
            </div>
          </div> -->
          <!-- </div>
        </div> -->
    </div>
      </section>
      <!-- ======== GK======= -->
      <!-- <section id="gk">
    
        <h2 style="color: #2C9C9C";>General Awareness</h2>
          <div class="row">
        <div class="pricing-col col-lg-4 col-md-6 col-sm-12">
          <div class="card">
            <div class="card-header" >
              <h3>Chihuahua</h3>
            </div>
            <div class="card-body">
                  <h2>Free</h2>
              <p>5 Matches Per Day</p>
              <p>10 Messages Per Day</p>
              <p>Unlimited App Usage</p>
              <div class="d-grid gap-2">
              <button class="btn btn-lg  btn-primary" type="button">Download</button>
              </div>
            </div>
        </div>
        </div>
    
        <div class="pricing-col col-lg-4 col-md-6 col-sm-12">
          <div class="card">
            <div class="card-header">
              <h3>asfsdrhtf</h3>
            </div>
            <div class="card-body">
              <h2>$49 / mo</h2>
            <p>Unlimited Matches</p>
            <p>Unlimited Messages</p>
            <p>Unlimited App Usage</p>
            <div class="d-grid gap-2">
            <button class="btn btn-lg btn-block btn-primary" href="https://drive.google.com/file/d/18Hu0nsxm_AKQ5aREU6VTFD8RFoGVjyci/view?usp=drive_link" download="Resume" type="button">Download</button>
          </div>
          </div>
        </div>
        </div>
        <div class="pricing-col col-lg-4 col-md-12 col-sm-12">
          <div class="card">
            <div class="card-header">
              <h3>Mastiff</h3>
            </div>
            <div class="card-body">
              <h2>$99 / mo</h2>
              <p>Pirority Listing</p>
              <p>Unlimited Matches</p>
              <p>Unlimited Messages</p>
              <p>Unlimited App Usage</p>
              <div class="d-grid gap-2">
              <button class="btn btn-lg btn-block btn-primary" type="button">Download</button>
            </div>
          </div>
          </div>
        </div>
    </div>
      </section> -->
      <!-- =========English====== -->
      <!-- <section id="english">
        <h2 style="color: #2C9C9C"; > English</h2>
        <div class="row">
        <div class="pricing-col col-lg-4 col-md-6 col-sm-12">
          <div class="card">
            <div class="card-header" >
              <h3>Chihuahua</h3>
            </div>
            <div class="card-body">
                  <h2>Free</h2>
              <p>5 Matches Per Day</p>
              <p>10 Messages Per Day</p>
              <p>Unlimited App Usage</p>
              <div class="d-grid gap-2">
              <button class="btn btn-lg  btn-primary" type="button">Download</button>
              </div>
            </div>
        </div>
        </div>
    
        <div class="pricing-col col-lg-4 col-md-6 col-sm-12">
          <div class="card">
            <div class="card-header">
              <h3>asfsdrhtf</h3>
            </div>
            <div class="card-body">
              <h2>$49 / mo</h2>
            <p>Unlimited Matches</p>
            <p>Unlimited Messages</p>
            <p>Unlimited App Usage</p>
            <div class="d-grid gap-2">
            <button class="btn btn-lg btn-block btn-primary" type="button">Download</button>
          </div>
          </div>
        </div>
        </div>
        <div class="pricing-col col-lg-4 col-md-12 col-sm-12">
          <div class="card">
            <div class="card-header">
              <h3>Mastiff</h3>
            </div>
            <div class="card-body">
              <h2>$99 / mo</h2>
              <p>Pirority Listing</p>
              <p>Unlimited Matches</p>
              <p>Unlimited Messages</p>
              <p>Unlimited App Usage</p>
              <div class="d-grid gap-2">
              <button class="btn btn-lg btn-block btn-primary" type="button">Download</button>
            </div>
          </div>
          </div>
        </div>
    </div>
      </section>
     -->

    
     
</body>
</html>